<html>
<head>
	<title>Barking at Dogs!</title>
	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/urcrfoo/NPVmot842/reset.css">
	<script type="text/javascript" src="//use.typekit.net/qrm2hpl.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style type="text/css">
		html{
		padding: 0;
		margin: 0;
		}
		body{
			background-color: #9BA6CE;
			font-family: "omnes-pro",sans-serif;
			font-style: normal;
			font-weight: 400;
		}
		#header{
			border-top: 15px solid #5E5FA3;
			background-color: #AAB9D9;
			width: 100%;
			padding: 35px 0;
		}

		#logo{
			width: 314px;
			height: 96px;
			margin: 0 auto;
			display: block;
			margin-bottom: 30px;
		}

		nav{
			width: 440px;
			margin: 0 auto;
		}
		nav img{
			margin: 0 7px;
		}
		nav a{
			-webkit-transition: all 0.2s ease-in;
			display: inline-block;
			float: left;
		}
		nav a:hover{
			-webkit-transform: translate(0px, -15px);
		}
		/*todo - animation on hover*/

		#content{
			padding-top: 50px;
			width: 506px;
			margin: 0 auto;
		}

		article{
			width: 506px;
			margin: 0 auto;
		}

		article p{
			color: #3D4562;
			font-size: 22px;
			line-height: 26px;
			font-family: "omnes-pro",sans-serif;
			font-style: normal;
			font-weight: 400;
		}
		article iframe{
			border: 3px solid #5F60A4;
			margin-bottom: 20px;
		}
		article a{
			color: #fff;
			-webkit-transition: all 0.2s ease-in;
		}
		article a:hover{
			color: #5F60A4;
		}
		article p{
			margin-bottom: 20px;
			line-height: 150%;
		}
		article a h2 {
			color: #fff;
			text-decoration: none;
			-webkit-transition: all 0.2s ease-in;
		}
		article a h2:hover{
			text-decoration: underline;
			color: #5F60A4;
		}
		article h2{
			font-size: 36px;
			color: #fff;
			margin-bottom: 10px;
			font-family: "omnes-pro",sans-serif;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<div id="header">
		<a href="/"><img id="logo" src="http://static.tumblr.com/urcrfoo/D4wmot831/header.png" /></a>
		<nav>
			<a href="/"><img src="http://static.tumblr.com/urcrfoo/zBFmot81x/episodes.png" /></a>
			<a href="#"><img src="http://static.tumblr.com/urcrfoo/hTMmot82b/store.png" /></a>
			<a href="/about"><img src="http://static.tumblr.com/urcrfoo/Br3mot82n/about.png" /></a>
		</nav>
	</div>
	<div id="content">
		{block:Posts}
			{block:Video}	
			<article>
				{Video-500}
				{Caption}
			</article>
			{/block:Video}
			{block:Text}	
			<article>
				{block:Title}<a href="{Permalink}"><h2>{Title}</h2></a>{/block:Title}
				{Body}
			</article>
			{/block:Text}
		{/block:Posts}
<!-- 		<article>
			<iframe src="http://player.vimeo.com/video/68509272?title=0&amp;byline=0&amp;portrait=0&amp;color=9BA6CE" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			<h2>Episode 1</h2>
			<p>Barking around at dogs in the city etc. Elias will come up with something here I guess?</p>
		</article> -->
	</div>
</body>
</html>